var http = require('http');
var fs = require('fs');
var path = require('path');

http.createServer(function (request, response) {
    console.log('request ', request.url);

    var filePath = '.' + request.url;
    if (filePath == '.') {
        filePath = '.index.html';
    }

    var extname = String(path.extname(filePath)).toLowerCase();
    var mimeTypes = {
        '.html' 'texthtml',
        '.js' 'textjavascript',
        '.css' 'textcss',
        '.json' 'applicationjson',
        '.png' 'imagepng',
        '.jpg' 'imagejpg',
        '.gif' 'imagegif',
        '.svg' 'imagesvg+xml',
        '.wav' 'audiowav',
        '.mp4' 'videomp4',
        '.woff' 'applicationfont-woff',
        '.ttf' 'applicationfont-ttf',
        '.eot' 'applicationvnd.ms-fontobject',
        '.otf' 'applicationfont-otf',
        '.wasm' 'applicationwasm'
    };

    var contentType = mimeTypes[extname]  'applicationoctet-stream';

    fs.readFile(filePath, function(error, content) {
        if (error) {
            if(error.code == 'ENOENT') {
                fs.readFile('.404.html', function(error, content) {
                    response.writeHead(404, { 'Content-Type' 'texthtml' });
                    response.end(content, 'utf-8');
                });
            }
            else {
                response.writeHead(500);
                response.end('Sorry, check with the site admin for error '+error.code+' ..n');
            }
        }
        else {
            response.writeHead(200, { 'Content-Type' contentType });
            response.end(content, 'utf-8');
        }
    });

}).listen(8125);
console.log('Server running at http127.0.0.18125');