<!DOCTYPE html>
<html>

<head>
    <title>Johnson's site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">



</head>

<style>
    * {
        font-family: 'Noto Serif TC', serif;
        font-weight: 400;
    }
    
    .my-navbar-logo {
        height: 40px;
    }
</style>


<body>
    <!-- navbar -->
    <div class='container-fluid bg-dark'>
        <div class='container'>
            <!-- if viewport is larger than 720px, navber expand-->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <!-- left side-->
                <!-- logo-->
                <a class="navbar-brand" href="index.html">
                    <img class='my-navbar-logo' src="images/logo.png"></img>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>

                    </ul>

                </div>
                <!-- right side-->
            </nav>
        </div>
    </div>

    <style>
        .my-bg-container {
            position: relative;
            margin: 0 0 0 0;
            height: 50vh;
            width: 100%;
            background: url('images/bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.99;
        }
        
        .my-bg-image-overlay {
            margin: 0 0 0 0;
            height: 50vh;
            width: 100%;
            opacity: 0.3;
            background-color: rgb(25, 25, 25);
            transition: .5s ease;
        }
        
        .my-bg-text-container {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 90%;
            text-align: center;
            color: whitesmoke;
            transform: translate(-50%, -50%);
        }
        
        h1.my-bg-text {
            font-size: 72px;
            padding: 10px;
        }
        
        p.my-bg-text {
            font-size: 24px;
            font-weight: 400;
            padding: 10px;
        }
        
        @media only screen and (max-width: 720px) {
            h1.my-bg-text {
                font-size: 36px;
                padding: 5px;
            }
            p.my-bg-text {
                font-size: 16px;
                font-weight: 400;
                padding: 5px;
            }
        }
    </style>
    <!-- my bg-->
    <div class='my-bg-container'>
        <div class='my-bg-image-overlay'></div>
        <div class='my-bg-text-container'>
            <h1 class='my-bg-text'><b>Johnson Shan, Ping Keung</b></h1>
            <p class='my-bg-text'>Learn lastest, be goodest.</p>
        </div>
    </div>



    <div id="2 " class="container my-container">
        <div class="row ">
            <div class="col-md image-container add-bottom-margin-if-mobile">
                <img class="image " src=" images/coffee-1.jpg ">
            </div>
            <div class="col-md ">
                <div class="col-md-12">
                    <h1 class="display-4 ">About Me</h1>
                </div>
                <div class="col-md-12">
                    <p class=" text-black-50 ">I am Johnson, I am learning and practicing lastest IT technology. Hope to become a front-end or a full-stack developer in futrue.</p>
                </div>

                <div>
                    <span style="font-size: 72px; width: 100px; display: inline-block;" class=" text-black-50 "><i
                            class="fas fa-graduation-cap "></i></span>
                    <h4 style="display: inline; padding: 10px 10px; ">Education</h4>
                </div>
                <p class=" text-black-50 ">Bachelor degree of Information Engineering from City University of Hong Kong.
                </p>
                <p class=" text-black-50 ">Exchange student of University of Hradec Králové in Czech Republic. Study Modern Information Technology in Faculty of Informatics and Management.</p>
                <div>
                    <span style="font-size: 72px; width: 100px; display: inline-block;" class=" text-black-50 "><i
                            class="fas fa-briefcase"></i></span>
                    <h4 style="display: inline; padding: 10px 10px; ">Experience</h4>
                </div>
                <p class=" text-black-50 ">As a programmer in The Pacific Insurance Co., Ltd. To be responsible for develop website by using lastest technology.</p>
            </div>

        </div>
    </div>

    <div id="3 " class="container my-container">
        <div class="row ">
            <div class="col-md image-container show-if-mobile add-bottom-margin-if-mobile">
                <img class="image " src=" images/coffee-2.jpg ">
            </div>
            <div class="col-md ">
                <div class="col-md-12">
                    <h1 class="display-4 ">My Skills </h1>
                </div>
                <div class="col-md-12">
                    <p class=" text-black-50 ">I am focus on front-end recently, such as Bootstrap and ReactJS. Planning to learn node.js and pyhton afterward.</p>
                </div>

                <div>
                    <span style="font-size: 72px; width: 100px; display: inline-block;" class=" text-black-50 ">
                        <i class="fas fa-laptop-code "></i></span>
                    <h4 style="display: inline; padding: 10px 10px; ">Frond-end</h4>
                </div>
                <p class=" text-black-50 ">&#xB7;HTML, CSS, Javascript
                </p>
                <p class=" text-black-50 ">&#xB7;Bootstrap</p>
                <p class=" text-black-50 ">&#xB7;ReactJS</p>
                <div>
                    <span style="font-size: 72px; width: 100px; display: inline-block;" class=" text-black-50 ">
                        <i class="fas fa-coffee"></i></span>
                    <h4 style="display: inline; padding: 10px 10px; ">Back-end</h4>
                </div>
                <p class=" text-black-50 ">&#xB7;node.js ( Planning )</p>
                <p class=" text-black-50 ">&#xB7;Python ( Planning )</p>
            </div>
            <div class="col-md image-container hidden-if-mobile">
                <img class="image " src=" images/coffee-2.jpg ">
            </div>


        </div>
    </div>

    <!-- footer-->
    <div class="container-fluid bg-dark text-white ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-2 " style="margin:40px auto;">
                    <a href="index.html">
                        <div class="logo-image" style="height: 100px;"></div>
                    </a>
                </div>
                <div class="col-md-3" style="margin:40px auto;">
                    <h4>Thanks</h4>
                    <p>Host by GitHub pages <br> Pictures from Google</p>
                </div>
                <div class="col-md-4" style="margin:40px auto;">
                    <h4>Contact</h4>
                    <p>Email: johnsonshan951101@gmail.com <br> Phone: 5285 8244</p>
                </div>
                <div class="col-md-3" style="margin:40px auto;">
                    <h4>Link</h4>
                    <a class="text-primary" href="https://github.com/JohnsonShan/JohnsonShan.github.io">GitHub</a> <br>
                    <a href="portfolio.html ">Portfolio</a> <br>
                    <a href="blog.html ">Blog</a> <br>


                </div>
            </div>
        </div>
        <div class="container "> © Copyright 2020 Johnson Shan - All Rights Reserved</div>
    </div>

</body>

</html>