<!DOCTYPE html>
<html>

<head>
    <title>Johnson Shan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel='stylesheet' href="../style.css">
</head>

<style>
    .blog-title {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        /* border: 1px solid black; */
    }
    
    .blog-date {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 0px;
        /* border: 1px solid black; */
    }
    
    @media only screen and (max-width: 576px) {
        .blog-date {
            justify-content: flex-start;
        }
    }
    
    @media only screen and (max-width: 768px) {}
</style>

<body>

    <div class=' container '>
        <div class='my-nav '>
            <ul class='shadow-sm p-3 mb-5 bg-white rounded '>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../portfolio.html ">Portfolio</a></li>
                <li><a href="blog-1-javascript30.html">Blog</a></li>
                <!-- <li><a href="../Blog.html ">Blog</a></li> -->
            </ul>
        </div>
        <div class='main-content '>
            <div id='1' class='row'>
                <h1 class='col-sm blog-title' style="text-align: left;">React-TicTacToe & AWS amplify</h1>
                <p class='col-sm blog-date'>15-05-2020</p>
            </div>

            <div class='add-bottom-line'></div>
            <h4>重點: </h4>
            <h4> 1. 使用 JSX語法，方便用javascript建立UI</h4>
            <h4> 2. </h4>
            <div class='add-bottom-line'></div>

            <p>Day 1: <span><a href="../javascript30/day1/index.html">Demo : JavaScript Drum Kit</a></span></p>
            <pre>
使用document.querySelector
使用classList.add 及 classList.remove 配合transition
document.querySelector(`audio[data-key=${e.keyCode}]`)
key.classList.add("playing");
this.classList.remove("playing");
</pre>




        </div>
        <!-- end of main-content -->





        <div class='my-footer '>
            <p class='shadow-sm p-3 mb-5 bg-white rounded '>© Copyright 2020 Johnson Shan - All Rights Reserved</p>
        </div>
    </div>
    <!-- end of container -->




</body>

</html>